<!DOCTYPE html>

<style>
    body {
        background: #FFEFD5;
    }
    #title {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
    }
    #who {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #img-div {
        background: #FFFFFF;
       

    }
    #image {
        
        width: 90%;
        height: auto;
        padding-left: 68px;
        padding-top: 45px;
        align-self: center;
    }
    #img-caption {
        text-align: center;
        font-family:  Arial, Helvetica, sans-serif;
        padding-bottom: 5px;
    }
    #timline {
        padding-left: 35%;
        padding-top: 2%;
    }
    #dates {
        padding-left: 20%;
        padding-top: 2%;
        text-align: left;
        font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        
    }

    #Quate {
        font-family: sans-serif;
        font-style: italic;
        text-align: center;
    }
    #wiki {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-size: 15px;
    }
    
</style>
<html>
    <head>
        <title>
            Joe Rogan Tribute page
        </title>
    </head>
    <body>
        <main id="main">
            <h1 id="title">
                Joseph James Rogan
            </h1>
            <p id="who">
                A hilarious and enlightened subversive stand up comedian
            </p>
            <div id="img-div">
                <img id="image" src="images/80859605ef07689fd9390299b7709108.jpg" alt="">
                <p id="img-caption"> Joe Rogan on his podcast 'Joe Rogan Expreince' with tech genuis Elon Musk, they talk about AI future and Alian shit by smoking weed </p>

            </div>

            <section id="tribute-info">
                <h4 id="timline">Here's a continuing time line of Joe Rogan's life:</h4>
                <ul id="dates">
                    <li>
                        <strong> August 11, 1967:</strong> born in Newark, New Jersey
                    </li>
                    <br>
                    <li>
                        <strong> 1988–1994:</strong> Early stand-up career, Rogan had no intention of being a professional stand-up comedian, 
                        and initially considered a career in kickboxing. 
                    </li>
                    <br>
                    <li>
                        <strong> 1994–1999:</strong> Hardball and NewsRadio, Rogan relocated to Los Angeles
                         where his first national television spot followed on the MTV comedy show Half-Hour Comedy Hour. 
                    </li>
                    <br>
                    <li>
                        <strong> 1997–2006:</strong> UFC commentator and Fear Factor, Rogan began working for the mixed martial arts
                         promotion Ultimate Fighting Championship as a backstage and post-fight interviewer. 
                    </li>
                    <br>
                    <li>
                        <strong> 2005–2009:</strong> Comedy specials, In 2005, actor Wesley Snipes challenged Rogan to a cage fight.
                         Rogan trained for the event for five months before Snipes backed out following an investigation by the IRS for alleged tax evasion. 
                    </li>
                    <br>
                    <li>
                        <strong> 2009–present:</strong> Latest endeavors and podcast, Rogan hosted short-lived CBS show Game Show in My Head that aired for eight episodes in January 2009
                         and was produced by Ashton Kutcher. 
                    </li>
                </ul>
            
            </section>
            <section>
                <p id="Quate">
                        The time you spend hating on someone robs you of your own time. 
                        You are literally hating on yourself and you don't even realize it.
                </p>
            </section>
            <br>
            <p id="wiki">If you have time, you should read more about this incredible human being on his <a  id="tribute-link" href="https://en.wikipedia.org/wiki/Joe_Rogan#:~:text=Joseph%20James%20Rogan%20(born%20August,1988%20in%20the%20Boston%20area."  target="_blank"> Wikipedia entry</a> </p>
        </main>

        <footer>

        </footer>
    </body>
    
</html>