<!DOCTYPE html>
<style>
    body {
        background-image: url("images/previewfile_1171923945.jpg");
    }

    #title {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: aqua;
    }

    #description {
        font-family: 'Poppins', sans-serif;
        font-style: italic;
        text-align: center;
        color: aqua;
    }

    #survey-form {
        color: aqua;
        background-color: rgba(27, 27, 50, 0.8);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 3%;
        margin-bottom: 0px;
        padding: 5px 5px 5px 25px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;

    }

    #name {
        margin-bottom: 15px;
        margin-top: 10px;
        width: 600px;
        height: 35px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    #email {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 600px;
        height: 35px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }

    #number {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 600px;
        height: 35px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }

    #dropdown {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 600px;
        height: 35px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }

    input[name="jeedin"] {
        margin-bottom: 15px;
        margin-top: 5px;
        height: 20px;
        width: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    #dropdownOptions {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 600px;
        height: 35px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }

    input[type=checkbox] {
        margin-bottom: 15px;
        margin-top: 5px;
        height: 20px;
        width: 20px;

    }

    #commentes {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 600px;
        height: 120px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }

    #submit {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 600px;
        height: 35px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        background-color: #00FF7F;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }

    #line {
        width: 700px;
        height: 2px;
        color: turquoise;
    }

    main {
        margin-top: 60px;
    }
</style>
<html>

<head>
    <title>
        Survey-form
    </title>
</head>

<body>
    <main>
        <h1 id="title">
            Formka Xog Aruurinta ee Xiirey
        </h1>
        <p id="description">Waan kaaga mahad celineeynaa macluumaadka aad nala wadaagtay si aan u hormarino bogeena</p>
        <hr id="line">
        <form id="survey-form" action="">
            <!-- <fieldset> -->
            <br>
            <br>
            <label id="name-label" for="name">Magac</label> <br>
            <input type="text" name="nameInput" id="name" placeholder="Magacaaga geli fadlan" required>
            <br>
            <label id="email-label" for="email">Email</label> <br>
            <input required type="email" name="emailInput" id="email" placeholder="Emailkaaga geli fadlan">
            <br>
            <label id="number-label" for="number">Dada (Qasab maaha)</label> <br>
            <input pattern="\d*" title="Numbers only, please." type="number" min="0" max="100" id="number"
                name="ageInput" placeholder="Fadlan da'daada geli">
            <br>
            <label for="dropdown">Dooqee sida ugu haboon kuu sharaxaya</label> <br>
            <select name="dropdownInput" id="dropdown" required>
                <option disabled selected value>Fadlan dooro dooq</option>
                <option value="arday">Arday</option>
                <option value="shaqaaleRasmi">Shaqaale rasmi ah</option>
                <option value="xoroow">Xoroow</option>
                <option value="maya">Inaan sheego ma rabo</option>
                <option value="waxkalle">Waxkalle</option>
            </select>
            <br>
            <label for="">Saaxiib ma usoo jeedin leheed adeegeena?</label> <br>

            <input type="radio" id="Aad" name="jeedin" value="" checked="checked" />
            <label for="Aad">Aad iyo aad</label> <br>

            <input type="radio" id="suurtagal" name="jeedin">
            <label for="suurtagal">Suurtagal</label> <br>

            <input type="radio" id="mahubo" name="jeedin">
            <label for="mahubo">Ma hubo</label> <br>
            <label for="dropdownOptions">Dooqo adeega aad ugu jeceshahay adeegyadeena</label> <br>
            <select name="dropdownInput" id="dropdownOptions" required>
                <option value="default">Fadlan dooro dooq</option>
                <option value="Tartamada">Tartan</option>
                <option value="Doodaha">Doodaha</option>
                <option value="Mashaariicda">Mashaariicda</option>
                <option value="xuquuqdaFuran">Xuquuqda furan</option>
            </select>
            <br>
            <label>Maxaad jeclaan leheed in la hormariyo? (dooro intii quseeysa dhan)</label> <br>
            <input type="checkbox" id="front" value="1"> <label for="front">Front-end Projects</label> <br>
            <input type="checkbox" id="back" value="2"> <label for="back">Back-end Projects</label> <br>
            <input type="checkbox" id="visualization" value="3"> <label for="visualization">Data Visualization</label>
            <br>
            <input type="checkbox" id="challenges" value="4"> <label for="challenges">Challenges</label> <br>
            <input type="checkbox" id="community" value="5"> <label for="community">Open Source Community</label> <br>
            <input type="checkbox" id="rooms" value="6"> <label for="rooms">Gitter help rooms</label> <br>
            <input type="checkbox" id="videos" value="7"> <label for="videos">Videos</label> <br>
            <input type="checkbox" id="meetups" value="8"> <label for="meetups">City Meetups</label> <br>
            <input type="checkbox" id="wiki" value="9"> <label for="wiki">Wiki</label> <br>
            <input type="checkbox" id="forum" value="10"> <label for="forum">Forum</label> <br>
            <input type="checkbox" id="additional" value="11"> <label for="additional">Additional Courses</label> <br>
            <label for="">Wax soo jeedin ah?</label><br>
            <textarea name="commentsArea" id="commentes" cols="30" rows="10"></textarea> <br>
            <input type="submit" id="submit"> <br>
            <!-- </fieldset> -->
            <br>
            <br>

        </form>
    </main>
</body>

</html>